
/*В качестве курсового проекта я решила взять сайт www.povarenok.ru - крупнейший кулинарный русскоязычный портал.
Пользователи размещают здесь свои рецепты и комментируют рецепты друг друга, есть поиск по ингредиентам. Создадим базу данных для этого сайта.
Основные таблицы базы данных - Пользователи и Рецепты. Пользователи имеют разные роли: администратор, обычные пользователи и модератор 
(эта роль необходима, чтобы проверять, что пользователи размещают). Также присваиваются уровни в зависимости от количества размещённых рецептов.
Создадим отдельные таблицы Блюда и Ингредиенты и объединим их через таблицу Рецепты. Блюда могут содержать различные рубрики. */

/* Создадим базу данных povarenok */
CREATE DATABASE povarenok DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE povarenok;

/* Сначала создадим справочные таблицы Роли и Уровни */
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    role VARCHAR(125)
);

DROP TABLE IF EXISTS `rang`;
CREATE TABLE `rang` (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    description VARCHAR(255) NULL,
    dishes TINYINT -- количество размещённых рецептов
);

/* Создадим таблицу Пользователи */
DROP TABLE IF EXISTS users;
CREATE TABLE users (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    login VARCHAR(50),
    email VARCHAR(120) UNIQUE,
 	password_hash VARCHAR(100), 
	rang_id TINYINT UNSIGNED,
	role_id TINYINT UNSIGNED NOT NULL,
	
    FOREIGN KEY (rang_id) REFERENCES rang(id),
	FOREIGN KEY (role_id) REFERENCES roles(id)	
);

/* Теперь создадим таблицы Ингредиенты и Рубрики */
DROP TABLE IF EXISTS `ingredients`;
CREATE TABLE `ingredients` (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ingr_name VARCHAR(255) NOT NULL
);

DROP TABLE IF EXISTS `rubrics`;
CREATE TABLE `rubrics` (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    rubric_name VARCHAR(255) NOT NULL
);

/* Создадим таблицу Блюда, которая содержит также данные о калориях, белках, жирах и углеводах */
DROP TABLE IF EXISTS `dishes`;
CREATE TABLE `dishes` (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	dish_name VARCHAR(255) NOT NULL,
	algorithm` TEXT,
    description VARCHAR(255) NULL,
    caloric FLOAT UNSIGNED,
    squirrels FLOAT UNSIGNED,
    fats FLOAT UNSIGNED,
    carbohydrates FLOAT UNSIGNED
);

/* Таблицы Ингредиенты и Блюда связаны через таблицу Рецепты */
DROP TABLE IF EXISTS `recipes`;
CREATE TABLE `recipes` (
	recipe_id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ingr_id TINYINT UNSIGNED NOT NULL,
    dish_id TINYINT UNSIGNED NOT NULL,
    quantity VARCHAR(255),  -- количество указано сразу с единицами измерения
    commentary VARCHAR(255) NULL,  -- примечания
	
    FOREIGN KEY (ingr_id) REFERENCES ingredients(id),
	FOREIGN KEY (dish_id) REFERENCES dishes(id)	
);

/* Таблицы Ингредиенты и Рубрики также связажем через дополнительную таблицу */
DROP TABLE IF EXISTS `dish_rubric`;
CREATE TABLE `dish_rubric` (
	rubric_id TINYINT UNSIGNED NOT NULL,
    dish_id TINYINT UNSIGNED NOT NULL,
	
    PRIMARY KEY (rubric_id, dish_id),
    FOREIGN KEY (rubric_id) REFERENCES rubrics(id),
	FOREIGN KEY (dish_id) REFERENCES dishes(id)	
);

/* Таблица Авторство хранит информацию о том, какой пользователь какой рецепт разместил */
DROP TABLE IF EXISTS `authorship`;
CREATE TABLE `authorship` (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT UNSIGNED NOT NULL,
    dish_id TINYINT UNSIGNED NOT NULL,
    created_at DATETIME DEFAULT NOW(),
	
    FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (dish_id) REFERENCES dishes(id)	
);

/* И ещё нам нужна таблица Комментарии */
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
	id TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT UNSIGNED NOT NULL,
    dish_id TINYINT UNSIGNED NOT NULL,
    comment_date DATETIME DEFAULT NOW(),
    comment_text TEXT,
	
    FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (dish_id) REFERENCES dishes(id)	
);

/* Заполним все таблицы данными */

/* Так как пользователи сами добавляют рецепты, то роль модератор необходима */
INSERT INTO roles (`role`)
VALUES
('администратор'),
('модератор'),
('пользователь');

INSERT INTO rang (`name`, `description`, `dishes`)
VALUES
('Поваренок 1 уровня', '', '0'),
('Поваренок 2 уровня', '', '1'),
('Поваренок 3 уровня', '', '3'),
('Поваренок 4 уровня', '', '10'),
('Поваренок 5 уровня', '', '20'),
('Поваренок 6 уровня', '', '50'),
('Поваренок 7 уровня', '', '100');

INSERT INTO users (`login`, `email`, `password_hash`, `rang_id`, `role_id`)
VALUES
('Anna', 'anuta@mail.ru', 'clvgkajrpo9udfxvsldkrn24l5456345t', '1', '1'),
('МурКатеринка', 'low45-zh@mail.ru', '5d41402abc4b2a76b9719d911017c592', '3', '3'),
('Людмила', 'lu-do@mail.ru', 'd0c20d9f46b24c424f0d894853ea6c8f', '2', '3'),
('kiew713', 'kiew@mail.ru', '4cab9698f88723a8ee4757feac469350', '1', '3'),
('a070175', 'a070175@mail.ru', '76cd2113e906d93796114f862504af46', '1', '3'),
('Kipariss', 'Kipariss90@mail.ru', '506083c614a16454d3767437ddc0543f', '2', '3'),
('iro4ka3', 'iro4ka3@mail.ru', '5347c81467a47938deb13d87a984466c', '2', '3'),
('СветланаКурочкина', 'sveta@mail.ru', 'b5e58c0ffcb86bbc57ec4c808d2b5520', '1', '3'),
('Jangels', 'Jangels-z@mail.ru', 'fd60c807991ff37511b3b0ea027984ac', '1', '3'),
('Джей', 'jana@mail.ru', 'fe486bf37549067582aa6fd792431667', '2', '3'),
('2SEKUNDA2', 'ole22@mail.ru', '583256c614a16454d4589437ddc0147f', '2', '3'),
('Silverina1', 'Silverina1@mail.ru', '7d54602abc4b2a09b9451d911098c592', '2', '3'),
('volkoffa', 'volkoffa-kira@mail.ru', '12cd2113e958d93796114f863625af46', '1', '3');

INSERT INTO ingredients (`ingr_name`)
VALUES
('Масло сливочное'),
('Сахар'),
('Яйцо куриное'),
('Какао-порошок'),
('Разрыхлитель теста'),
('Мука пшеничная'),
('Горох'),
('Соль'),
('Лук репчатый'),
('Масло растительное'),
('Бульон'),
('Бедро куриное'),
('Морковь'),
('Перец черный'),
('Вода'),
('Картофель'),
('Мясо'),
('Чеснок'),
('Сыр твердый'),
('Сметана'),
('Тесто слоеное'),
('Окорочок куриный'),
('Сельдерей черешковый'),
('Горошек зеленый'),
('Сливки'),
('Фарш мясной'),
('Рис'),
('Грибы'),
('Соевый соус'),
('Творог'),
('Крупа манная'),
('Молоко'),
('Изюм'),
('Ванилин'),
('Лист лавровый'),
('Кубик бульонный'),
('Сода'),
('Кефир'),
('Дрожжи');

INSERT INTO rubrics (`rubric_name`)
VALUES
('Десерты'),
('Печенье'),
('Для детей'),
('Каши'),
('В горшочке'),
('Суп-лапша'),
('Горячие блюда'),
('Оладьи'),
('Выпечка'),
('Салаты'),
('Закуски'),
('Напитки');

INSERT INTO dishes (`dish_name`, `description`, `algorithm`, `caloric`, `squirrels`, `fats`, `carbohydrates`)
VALUES
('Песочное печенье /"Шоколадка/"', 'Предлагаю приготовить мягкое и в тоже время рассыпчатое шоколадное печенье, форма которого имитирует шоколадку. Такое печенье обязательно понравится взрослым и особенно детям. Угощайтесь!', 'Размягченное сливочное масло взбить миксером с сахаром или сахарной пудрой. Добавить яйцо, снова взбить. Просеять муку с какао и разрыхлителем теста. Муку лучше вмешивать частями. Замесить тесто. Тесто разделить на 2 части. Каждую раскатать в прямоугольник, толщиной 1-1.5 см. Прямоугольник разделить на две части. На каждой из частей сделать насечки с помощью деревянной палочки. Получилась имитация шоколадки. Готовить в духовке, заранее разогретой до 180 градусов, 18-20 мин. Хранить в сухом контейнере.', '3424.7', '53.9', '181.6', '397'),
('Гороховая каша сливочная в горшочке', 'Вкусная, нежная и ароматная каша с жареным луком и сливочным маслом. Прекрасно разваривается и получается нежной со сливочным вкусом.', 'Горох замочить в воде на час. Промыть в нескольких водах. Разложить горох по горшочкам (2 горшка), залить водой на 2 пальца. Посолить. Поставить горшочки в СВЧ на 20 мин. при мощности 800 ватт. Крышками горшки не закрывать. Лук обжарить на растительном масле до золотистого цвета. Лук нарезать маленькими кубиками. Через 20 мин достать горшки, добавить к ним сливочное масло и жареный лук. Перемешать и поставить еще на 10 мин в СВЧ.', '253.3', '11.2', '9', '33.4'),
('Домашняя лапша в горшочке', 'Рецепт простой, вкусный, очень сытный с изюминкой. Прекрасно подходит для воскресного обеда.', 'Замесить тесто на лапшу, Все продукты добавляем в той последовательности, ориентируясь на свою ХБ печь, выставить режим « Пельмени». если вдруг у Вас вместо тесто образуется крошка, ( мука у всех разная), добавить 2-3 ст. л. воды, и сразу тесто сформируется. Но добавлять воду только в крайнем случаи. Тесто выложить в пакет на 30 минут. Тесто выложить на стол и раскатать в тонкий пласт. Либо раскатываем с помощью лапшерезки. Нарезать тесто так, что бы получилась тонкая лапша. Я разрезала опять же с помощью лапшерезки. Выложить лапшу на полотенце и оставьте на 20-30 минут подсушить. Оставшиеся овощи очистить, морковь нарезать кубиками, лук нашинковать полукольцами. Куриные бедрышки освободить от косточек. В сковороде разогреть немного растительного масла, спассеровать овощи, затем добавить мясо. Все подержать на огне 5 минут. В горшочек выложить овощи с мясом, сверху выложить лапшу. Залить горячим бульоном, посолить поперчить. Добавить лаврушку, душистый перчик, вообщем кто что любит. Закрыть крышкой и поставить в разогретую духовку до 180 градусов на 10 минут.', '2324.3', '148.3', '80.9', '254.9'),
('Картофель с сыром в горшочках', '', 'Моем, чистим морковку и лук. Режем всё средними кубиками и обжариваем на растительном масле до золотистого цвета. Так же поступаем и с картошкой. Пока картошечка жарится, приступаем к нарезке мяса - режем кубиками. Затем жарим мясо до готовности. Всё обжарили - перемешиваем овощи и мясо, и по желанию добавляем специи. Натираем стенки горшочков чесночком и до половины наполняем овощами и мясом. Сверху натираем половину сыра. Затем заливаем сметаной (либо сливками или майонезом), сметану используем не всю, а лишь половину (мама у меня разбивает туда ещё одно яйцо). Заполняем горшочки доверху, припорошиваем сырком, заливаем сметаной (сливками или же майонезом). Сверху кладём кусочек сливочного масла. И отправляем наши горшочки в разогретую духовку на 1 час (духовки у всех разные, кому-то, может, и 35-40мин. будет достаточно), мама у меня вообще все 1.5 часа томит её при средней температуре - говорит, так вкуснее и нежнее картошечка получается', '3586.2', '86.7', '176.4', '119.6'),
('Куриный пирог в горшочке', 'Мне нравится этот рецепт своей простотой и оригинальным видом. Я люблю готовить это блюдо именно весной, когда на рынках появляются молодые овощи.', 'Отделяем мясо от кости. Нарезаем на мелкие кусочки, а из косточек варим бульон (нам нужно всего 300 мл нежирного бульона). В большой кастрюле на среднем огне обжариваем мясо курицы на оливковом масле в течение 6-7 минут. Добавить мелко нарезанный лук, морковь и сельдерей и тушить их в течение 5-7 минут. Добавить сливочное масло, перемешивая все хорошо, чтобы овощи и мясо пропитались маслом. Добавить муку и перемешать все вместе, не больше минуты, до образования липкой массы. Вливаем куриный бульон, тем, кто любит, мелко рубленый тимьян. Доводим все до кипения, оставляем на мелком огне на 10-15 минут. Теперь вливаем сливки и горох. Все приправить солью и перцем по вкусу. Тушим на медленном огне еще около 10 минут. В это время разогреваем духовку до 180 С. Из слоеного теста вырезать круги, диаметром на 2 см больше, чем ваши формы-горшочки. Наружные края форм-горшочков смазать взбитым яйцом. В начинку добавить мелко рубленую зелень (петрушку, укроп). Разложить ее по формам-горшочкам. Накрыть их тестом, хорошо прижав по краю. Сделать в центре надрезы, для выхода пара. Смазать взбитым яйцом, присыпать солью и перцем. Поставьте горшочки на противень и выпекайте в заранее разогретой духовке 20-25 минут. До золотистой корочки.', '5354.2', '343.2', '320.5', '298'),
('Ужин в горшочках', 'Это блюдо - моя придумка... но такая ВКУСНАЯ!!!!', 'Из фарша слепить небольшие (размером с грецкий орех) тефтельки и обжарить их на растительном масле. Из картофельной массы пожарить деруны. Готовые деруны порезать крупной соломкой. Приготовить сметанный соус: сметану смешать с соевым соусом и 2-3-мя ложками воды. Заполняем горшочки: слой порезанных дерунов, тефтели, грибы и опять деруны. Заливаем все сметанным соусом, закрываем крышечками и ставим в духовку. Запекаем 30 минут.', '1738.8', '51.3', '31.9', '255.9'),
('Творожная запеканка со сметанным кремом', 'Предлагаю воздушную, нежную запеканку, которую обожают в моей семье и часто просят приготовить. Легкая в исполнении и полезная запеканка порадует любителей творожка.', 'Если хотите пышную запеканку, творога нужно брать не 400-500г, как в основных рецептах дается, а в 2 раза больше. Манку предварительно залить молоком, дать постоять. Замочить изюм, дать набухнуть. Яйца размешать с сахаром. В творог добавить щепотку соли, манку, яйца с сахаром, ванилин, изюм, сметану или кефир (что-нибудь из кисломолочного). Выложить в форму, смазанную маслом и посыпанную манкой или мукой, разровнять. Сверху смазать яйцом или сметаной (у меня желток+сметана). Выпекать в разогретой духовке минут 50-60 при 180 градусах. Остудили. Нарезали. Подавать со сметаной, ягодами, вареньем, медом и т. д', '1182.7', '194', '30', '33.8'),
('Картофель в горшочках /"От бабули/"', 'Были в гостях у бабули, и вот она нас угощала вот такой вот картошечкой...', 'Картошку моем, чистим. Морковку натираем на крупной тёрке, лук режем крупными кубиками и обжариваем всё на растительном масле до золотистого цвета. Первым делом, в горшочки отправляем картошечку (ЦЕЛИКОМ - НЕ резать!!!). Затем, из фарша крутим небольшие кругляши и отправляем к картошечке. И сверху прикрываем "одеялком" из жареных овощей и пару листочков лаврового листа. Теперь приступаем к приготовлению заливки-бульона. В литровой банке смешиваем соль, бульонные кубики и чеснок (натёртый на мелкой тёрке). Заливаем всё тёплой водой и хорошенько перемешиваем, до полного растворения соли и бульонных кубиков. Если под рукой будет мясной бульон, то конечно же лучше использовать его, тогда кубики и вовсе не нужны. И зелень - по желанию, у меня был укропчик. Заливаем бульоном горшочки и отправляем их в разогретую до 180-200гр. духовку на 3 часа.', '561.1', '17.3', '11.3', '105'),
('Необычные оладьи', 'Пеку эти оладьи уже больше 20-ти лет. Похожих рецептов не нашла и решила поделиться.', 'Взять эмалированную кастрюлю и взбить в ней яйца с сахаром и солью. Вылить в яйца кефир и поставить подогреваться на маленьком огне. Постоянно помешивать, чтобы яйца не свернулись. Смесь должна быть очень теплой, но не горячей. Снять с огня, добавить муку, перемешать. Добавить соду, опять перемешать, тут тесто оживает. И последний ингредиент - растительное масло, перемешать. Тесто готово, можно жарить.', '2426.2', '72.1', '69.8', '380.9'),
('Хлеб /"Обезьяний/" с сыром и чесноком', 'Бесподобный хлеб! С умопомрачительным ароматом и чудесным вкусом!', 'Замесите тесто, поставьте его в теплое место и дайте ему подняться. Затем обомните тесто, снова дайте ему подняться и ещё раз слегка обомните. Готовое тесто разрезаем на кусочки размером с грецкий орех. Готовим масляную смесь: растопленное сливочное масло, соль, сухой чеснок смешать как следует. Каждый шарик обмакивать в масло и укладывать в форму для кекса. Посыпаем слой шариков тертым сыром. Сыра берите на свой вкус, можно присыпать чуть-чуть, а можно и обильно. Выкладываем второй слой шариков в масле. Снова посыпаем тертым сыром и ставим на полчаса на расстойку в теплое место. Ставим в духовку, разогретую до 180 градусов и выпекаем до готовности. Я минут через 15 после начала выпечки прикрыла форму фольгой, чтобы сыр не сгорел, а в конце сняла фольгу и подрумянила хлеб посильнее. Время выпечки зависит от духовки, у меня пекся хлебушек около 30-35 минут.', '2145', '32.8', '86.7', '313');
 
INSERT INTO authorship (`dish_id`, `user_id`, `created_at`)
VALUES
('1', '2', '2012-11-20'),
('2', '2', '2018-02-23'),
('3', '3', '2012-03-10'),
('4', '6', '2016-05-23'),
('5', '6', '2020-10-30'),
('6', '7', '2015-08-23'),
('7', '3', '2020-06-09'),
('8', '10', '2018-02-03'),
('9', '11', '2017-08-10'),
('10', '12', '2019-10-03');

INSERT INTO comments (`dish_id`, `user_id`, `comment_date`, `comment_text`)
VALUES
('1', '4', '2012-11-20', 'Спасибо огромное за рецепт! Вкусно и просто! А главное - оригинально'),
('2', '3', '2018-02-23', 'Никогда не готовила гороховую кашу, делала для мужа, ему понравилась. Спасибо за рецепт!'),
('3', '5', '2012-03-10', 'До горшочков руки не дошли,готовила обычно) А вот рецепт лапши для меня находка, до этого готовила, ничего не получилось,слиплось,забилось во все бороздки, и так я обиделась на лапшерезку, что убрала её подальше и решила подарить при случае кому-нибудь с правильными руками  Ан нет, дома оставлю  Спасибо Вам за такой удачный рецепт! '),
('4', '2', '2016-05-23', 'И сметана,и сыр,и сливки,и масло... Да еще все обжаренное! Ребята,ну куда столько жира в одно-то блюдо класть??'),
('5', '8', '2020-10-30', 'Чудесный пирог! Очень вкусная начинка, с пикантной ноткой. Вероятно, тому виной - сельдерей. Ну и подача, конечно, классная!'),
('6', '13', '2015-08-23', 'а не слишком жирно - всё обжаренное на масле, да еще и сметаной сверху??? '),
('7', '9', '2020-11-09', 'Делаю второй раз, все отлично получается! Делаю в формочках для кекса порционно, съедают моментально'),
('8', '6', '2018-02-03', 'готовила не в горшочках, а в стеклянной форме с крышкой. Очень вкусно! большое спасибо за рецепт, вкус не похож ни на что, оригинален'),
('9', '13', '2017-08-10', 'Оладьи-супер!!!! Такие пышные'),
('10', '3', '2019-12-23', 'Муки понадобилось очень намного больше,чем указано в рецепте. Идея с масляно-чесночной заправкой-великолепна. В целом - вкусно,ароматно,красиво'),
('2', '10', '2018-02-23', 'Очень люблю горох, а тут такое нехлопотное и вкусное блюдо! Спасибо большое за рецепт!'),
('3', '11', '2012-03-10', 'Приготовила лапшу по Вашему рецепту. Тесто замечательно прошло через лапшерезку. Спасибо за рецепт! '),
('4', '13', '2016-05-23', 'Готовила картошечку по вашему рецепту, томила в духовке 1ч 30 мин получилась очень вкусная и тающая во рту  Спасибо вам за рецепт!'),
('5', '4', '2020-10-30', 'Очень вкусно! Удивил сельдерей, который тоже очень хорошо вписался в блюдо.'),
('6', '4', '2015-09-23', 'Вкусняшка,нам очень понравилось,муж сказал что никогда такого не пробовал.Спасибо за рецептик  !!!'),
('7', '7', '2020-06-29', 'Получилась безумная вкусная и воздушная запеканка  Спасибо за рецепт'),
('8', '9', '2018-02-03', '3 часа в печке!!!!! очень долго! картошка разваливается! Часа достаточно. Картошка за час уже развалится!!!');

INSERT INTO recipes (`dish_id`, `ingr_id`, `quantity`, `commentary`)
VALUES
('1', '1', '160 г', ''),
('1', '2', '160 г', '(или сахарная пудра)'),
('1', '3', '1 шт', ''),
('1', '4', '4 ч. л.', '(несладкий)'),
('1', '5', '1 ч. л.', '(ТМ Haas)'),
('1', '6', '300 г', ''),
('2', '7', '10 ст. л.', ''),
('2', '8', '(По вкусу)', ''),
('2', '1', '10 г', ''),
('2', '9', '1 шт', ''),
('3', '12', '4 шт', ''),
('3', '9', '2 шт', ''),
('3', '13', '2 шт', ''),
('3', '14', '4-5 горошин', '(душистый)'),
('3', '8', '', ''),
('3', '3', '3 шт', ''),
('3', '6', '300 г', ''),
('3', '10', '1,5 ст. л.', ''),
('3', '13', '2 шт', ''),
('3', '14', '4-5 горошин', '(душистый)'),
('3', '8', '0,5 ч. л.', ''),
('3', '15', '2 шт', '2 ст. л.'),
('4', '16', '', ''),
('4', '17', '600-700 г', 'курица, свинина - по 300-350г'),
('4', '13', '2 шт', '(крупная)'),
('4', '9', '5 шт', '(крупный)'),
('4', '18', '3 зуб.', ''),
('4', '19', '300-350 г', ''),
('4', '20', '350-400 г', '(сливки или майонез)'),
('4', '1', '100 г', ''),
('5', '21', '350 г', ''),
('5', '22', '3 шт', '(только мясо )'),
('5', '13', '2 шт', ''),
('5', '9', '1 шт', ''),
('5', '23', '2 шт', '(большой )'),
('5', '24', '200 г', '(у меня замороженный )'),
('5', '11', '300 мл', '(куриный )'),
('5', '1', '50 г', ''),
('5', '6', '3 ст. л.', ''),
('5', '25', '100 мл', '(жирные 33%)'),
('5', '3', '1 шт', ''),
('6', '26', '200 г', '(свинина и говядина)'),
('6', '27', '3 ст. л.', '(отварной)'),
('6', '3', '2 шт', ''),
('6', '9', '3 шт', ''),
('6', '28', '200 г', '(шампиньоны)'),
('6', '16', '6 шт', ''),
('6', '20', '3 ст. л.', ''),
('6', '29', '2 ст. л.', ''),
('7', '30', '1 кг', '(деревенский)'),
('7', '31', '0,5 стак.', ''),
('7', '3', '2-3 шт', ''),
('7', '2', '0,7 стак.', ''),
('7', '20', '0,5 стак.', ''),
('7', '33', '0,5 стак.', ''),
('8', '16', '', ''),
('8', '26', '', '(готовый, как на котлеты)'),
('8', '13', '1 шт', '(большая)'),
('8', '9', '4-5 шт', ''),
('8', '18', '6 зуб.', ''),
('8', '35', '4 шт', ''),
('8', '36', '2 шт', ''),
('8', '15', '1 л', ''),
('9', '10', '2 ст. л.', ''),
('9', '37', '0,5 ч. л.', ''),
('9', '6', '3 стак.', ''),
('9', '3', '4 шт', ''),
('9', '38', '0,5 л', ''),
('9', '2', '3 ч. л.', ''),
('9', '8', '1 ч. л.', ''),
('10', '6', '350 г', ''),
('10', '15', '250 мл', '(лучше брать теплую)'),
('10', '2', '2/3 ст. л.', ''),
('10', '8', '1 ч.л. + 1/3 ч.л.', '1 ч.л. в тесто + 1/3 ч.л. в начинку'),
('10', '39', '1,5 ч. л.', ''),
('10', '1', '8 ст. л.', '(растопленное, в начинку)'),
('10', '18', 'по вкусу', '(сухой, в начинку, можно заменить свежим давленым)'),
('10', '19', 'по вкусу', '(тертый, в начинку)');
 
INSERT INTO dish_rubric (`dish_id`, `rubric_id`)
VALUES
('1', '1'),
('1', '2'),
('1', '3'),
('2', '4'),
('2', '5'),
('3', '5'),
('3', '6'),
('4', '3'),
('4', '5'),
('4', '7'),
('5', '5'),
('5', '7'),
('5', '9'),
('6', '5'),
('6', '7'),
('7', '3'),
('7', '1'),
('8', '3'),
('8', '5'),
('8', '7'),
('9', '8'),
('10', '9');

/* Часто на сайте требуется проверить права пользователя. Найдём роль конкрентого пользователя */
SELECT role FROM roles
 JOIN users ON roles.id=users.role_id
 WHERE users.id=1 ;
 
/* Выведем 3 самые популярные рубрики (в которых больше всего рецептов) */
SELECT COUNT(*) AS c, 
(SELECT rubric_name FROM rubrics
 WHERE id=rubric_id) AS r
 FROM dish_rubric 
 GROUP BY rubric_id
 ORDER BY c desc LIMIT 3;;
 
/* Выведем все комментарии конкрентого пользователя и рецепты, к которым эти комментарии относятся в порядке от новых к старым */
SELECT comment_text, comment_date, dish_name FROM comments, dishes
  WHERE comments.user_id=4 AND dishes.id=comments.dish_id
 ORDER BY comment_date desc;
 
/* Выведем все названия рецептов, которые добавил конкрентый пользователь */
SELECT dish_name FROM dishes
 INNER JOIN authorship ON dishes.id=authorship.dish_id
 JOIN users ON users.id=authorship.user_id
 WHERE users.id=2;
 
/* Создим представление, которое выводит все названия блюд, логины пользователей, которые их добавили, и дату добавления */
CREATE or replace VIEW all_dishes AS 
   SELECT dish_name, login, created_at
   FROM	dishes, users, authorship
   WHERE dishes.id=authorship.dish_id AND users.id=authorship.user_id;

/* Создим представление, которое выводит всех пользователей и их звания */
CREATE or replace VIEW all_users AS 
   SELECT login, name
   FROM	users, rang
   WHERE users.rang_id=rang.id;

/* Создим процедуру для подбора похожих блюд */
DELIMITER //
DROP PROCEDURE IF EXISTS recommended //
CREATE PROCEDURE recommended (basic_id INT)
BEGIN 
  select *
  FROM dishes d
    JOIN dish_rubric dr ON d.id = dr.dish_id
    JOIN dish_rubric dr2 ON dr.rubric_id = dr2.rubric_id
  WHERE dr.rubric_id = basic_id AND dr2.rubric_id != basic_id
  ORDER BY RAND()
  LIMIT 5;
END //
 